{
    "folders": [
        {
            "name": "dumper",
            "path": "./dumper"
        },
        {
            "name": "wiki",
            "path": "./wiki"
        },
        {
            "name": "mcp",
            "path": "./mcp"
        },
        {
            "name": "root",
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder:dumper}/.venv/bin/python",
        "python.analysis.extraPaths": [
            "${workspaceFolder:dumper}"
        ]
    }
}