{
  "name": "sap-wiki",
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy-assets.mjs",
    "prebuild": "node scripts/copy-assets.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^5.0.0"
  }
}
